#######
#BEGIN#
#######

#addressDetail
image.url=/images/
#register,updateRegister
image.dir=/home/radko28/images/
register.email.exist=Email - takyto uzivatel uz existuje
register.email=Email - nesplna pozadovany format
register.password=Password - nesplna pozadovany format (6 az 16 znakov)
register.firstname=Firstname - nesplna pozadovany format (1 az 32 znakov)
register.surname=Surname - nesplna pozadovany format (1 az 32 znakov)
register.mobil=Mobil - nesplna pozadovany format (9 az 16 cisel)
register.street=Street - nesplna pozadovany format
register.city=City - nesplna pozadovany format
register.zip=Zip - nesplna pozadovany format (5 cisel)
register.pic.name=Picture - subor sa nepodarilo nacitat
register.pic.size=Picture - subor je prilis velky max.velkost je 100KB
register.pic.type=Picture - subor musi byt vo formate gif, jpeg alebo png
register.pic.pixels=Picture - subor moze mat rozmer max. 110x150 pixelov
register.web=Web - nesplna pozadovany format
#addCyclo,updateCyclo
addcyclo.date=Date - chybny format datumu (dd-mm-yyyy)
addcyclo.time=Time - chybny format casu (h-mm-ss)
addcyclo.veloce=Veloce - chybny format rychlosti (ff.f)
addcyclo.distance=Distance - chybny format vzdialenosti (ff.f)
addcyclo.track=Track - chybny format trasy (max. 128 znakov)
addcyclo.note=Note - chybny format poznamky (max. 128 znakov)
addcyclo.temperature=Temperature - chybny format teploty (ff.f, -ff.f, ff)
#addTeam
addteam.team.exist=Team name - takyto team uz existuje
addteam.format=Team name - nesplna pozadovany format
#login
login.empty=zadali ste prazdny email alebo password
login.error=zadali ste nespravny email alebo password
#changePassword
changepassword.password=New password - heslo bolo zadane v nespravnom formate
changepassword.verifyPassword=Verify password - heslo bolo zadane v nespravnom formate
changepassword.error=password a verifyPassword su rozne
#forget
forget.email=takyto uzivatel neexistuje

#####
#END#
#####